---
title: ""
params:
  name: "0"
---

```{r, echo=F}
params$name
```

```{r, echo=F,message=FALSE,warning=FALSE}
sw <- as.numeric(params$name)
if(sw == 0) {
ManifoldDestiny::wasmconload()
library(ManifoldDestiny)
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),'/script/R/simulations.R'))
source(paste0(rprojroot::find_rstudio_root_file(),'/script/R/applications.R'))
apps <- ManifoldDestiny::app0
adat <- apps[[1]]
amet <- apps[[2]]
cogr <- Countinggraphs(apps[[1]])
selo <- seloutput(selreport(apps))
copl <- cogr$polyc[[1]][[1]]
}
```

```{r}
```

```{r}
knitr::knit_exit()
```

