
# {{< var sec5.nmn >}}

![](images/ss.png){width=300}

> abstract: on august 15th, **2004**, venezuelans had the opportunity to vote
in a presidential recall referendum **to decide whether or not president hugo
chávez should be removed from office.** **the process was largely computer-
ized using a touch-screen system.** in general the ballots were not manually
counted. the significance of the high linear correlation (0.99) between the
number of requesting signatures for the recall petition and the number of op-
position votes in computerized centers is analyzed. The same-day audit was
found to be not only ineffective but a source of suspicion... 

---

![](images/manifold.png){width=300}

---

** Abc | S-A **


{{< video https://www.youtube.com/watch?v=YQg1Cr3vRic&t=76s >}}

# {{< var sec6.nmn >}}

1. Check whether *trivial* Manifold occuranse related to (1) normal form, (2) hybrid form, or (3) opposition formare satisfied.
1. If not, perform 3d Manifold analysis on all 10 different parameter combinations for all three forms of voting.
1. For at least one of the suspicion cases, estimate the Manifold equation using (ordinary, complex or quaternionic) least squares estimation
1. Check for normality of the estimated residual for the Manifold model.

If we can walk through all of the **four** steps here, property 1<sup>st</sup> and 2<sup>nd</sup> that we have stated for a normal election are violated and we can conclude that the estimated Manifold equation is inserted - Manifold Destiny - to distort the outcome of normal election.

## {{< var sec6.un1 >}}
```{r}
#| echo: false
#| output: false
apps <- app1
```
{{< include tabpar.qmd >}}

## {{< var sec6.un2 >}}
```{r}
#| echo: false
#| output: false
apps <- app2
```
{{< include tabpar.qmd >}}


## {{< var sec6.un3 >}}
```{r}
#| echo: false
#| output: false
apps <- app2
```
{{< include tabpar.qmd >}}
## {{< var sec6.un4 >}}
```{r}
#| echo: false
#| output: false
apps <- app4
```
{{< include tabpar.qmd >}}

# {{< var sec7.nmn >}}

## {{< var sec7.un1 >}}

# {{< var sec8.nmn >}}

- At the heart of the difference between a fair and rigged election is the issue of causation
  - Fair election: Aggregate Percentage of a Candidate **cannot** precede the Election Day and the Mail-in Percentages of that Candidate
  - Rigged election: Aggregate Percentage of a Candidate **could** precede the Election Day and the Mail-in Percentages of that Candidate

- If the conditions related to the the existance of a *trivial* Manifold occuranse to either normal form, hybrid form nor opposition form are not satisfied, this would imply
	- 1<sup>st</sup> The total election outcome will be determined by *three* parameters (no manifold in 3d space). 
	- 2<sup>nd</sup> Changes in $\Gamma_i$ and $\zeta_i$ would have an impact on $\alpha_i$.

---

- Condition on that $R^2$ falls within the critical region.
  - Normal form
```{r, echo=F, out.width="40%", fig.cap=""}
pr2n <- paste0(rprojroot::find_rstudio_root_file(),'/images/r2n.png')
knitr::include_graphics(c(pr2n))
```

 - Hybrid form
```{r, echo=F, out.width="40%", fig.cap=""}
pr2h <- paste0(rprojroot::find_rstudio_root_file(),'/images/r2h.png')
knitr::include_graphics(c(pr2h))
```


- Our four applications

```{r, echo=F, warning=F, message=F}
#kableExtra::kbl(concl_appps,col.names=cou_abc) %>% kableExtra::kable_classic_2(full_width = F) %>% kableExtra::row_spec(1, bold = F)
```


# {{< var sec9.nmn >}}


::: {#refs}
:::








