## {{< var sec2.un3 >}}

:::: {.columns}

::: {.column width="50%"}

*Standard form*

Setting the first three parameters:

- $x_i=\frac{s_i}{s_i+t_i}$
- $y_i=\frac{u_i}{u_i+v_i}$
- $\zeta_i=\frac{u_i+v_i}{s_i+t_i}$

Backsolve for

- $\alpha_i(x_,y_i,\zeta_i)=\frac{x_i+\zeta_i\cdot y_i}{\zeta_i+1}$
- $\lambda_i(x_i,y_i,\zeta_i)=\frac{x_i\zeta_i\cdot(1-y_i)}{\zeta_i+1}$

:::

::: {.column width="50%"}

*Opposition form*

Setting the first three parameters:

- $g_i=\frac{s_i}{s_i+t_i}$
- $h_i=\frac{u_i}{u_i+v_i}$
- $\Gamma_i=\frac{u_i+d_i}{u_i+v_i}$

Backsolve for

- $\alpha_i(g_i,h_i,\Gamma_i)=\frac{x_i+\zeta_i\cdot y_i}{\zeta_i+1}$
- $\Omega_i(g_i,h_i,\Gamma_i)=\frac{x_i\zeta_i\cdot(1-y_i)}{\zeta_i+1}$

:::

::::


**Properties**: 

- 1<sup>st</sup> The total election outcome will be determined by *three* parameters: ( $x_i, y_i,\zeta_i$ ) under standard form and ( $g_i, h_i, \Gamma_i$ ) using hybrid form. 
- 2<sup>nd</sup> Changes in $\Gamma_i$ and $\zeta_i$ would in general have an impact on $\alpha_i$.

[Application 2: Rigged election process simulator]({{< var shn2 >}})

## {{< var sec2.un4 >}}

**Setting the prefered election outcome**

:::: {.columns}

::: {.column width="50%"}
Non-rigged election using standard form
```{r}
#app_n_out[[4]] 
```

:::


::: {.column width="50%"}

Rigged election using standard form
```{r}
#app_ex1_out[[4]] 
```

:::

::::

---


**Normal**
<br>
\begin{equation*}
f(x)_{0}^{1}=`r #paste0(round(polynom::polynomial(unname(pri_int_ex1)),3))`$
\end{equation*}


Election outome 
```{r, echo=F}
#pri_int_ex1
#polynom::integral(round(polynom::polynomial(unname(pri_int_ex1))),c(0,1))
#mean(app_ex1_cou$rdfc$alpha)
```


<br>
**Rigged**
<br>

$f(x)_{0}^{1}=`r #paste0(round(polynom::polynomial(unname(pos_int_ex1)),3))`$

Election outome
```{r, echo=F}
#polynom::integral(round(polynom::polynomial(unname(pos_int_ex1))),c(0,1))
#pos_int_ex1
```

---

### Rigged election example 1: applying normal form

- Setting for eaching precinct the first three parameters
 - $\alpha_i=<...>$ (i.e., equal to the prefered election outcome)
 - $x_i=\frac{a_i}{a_i+b_i}$ (true observations)
 - $y_i=\overset{\text{Manifold equation}}{\overbrace{\overset{}{M(x_i,\alpha_i,\underset{\text{outside information}}{...})}}}+\epsilon_t \text{ where } \epsilon_t \sim N(0,\sigma^2)$
- Backsolve for
 - $\zeta_i(x_i,\alpha_i,y_i)=\frac{x_i-\alpha_i}{\alpha_i-y_i}$
 - $\lambda_i(x_i,\zeta_i,y_i)=\frac{x_i-\zeta_i (1-y_i)}{\zeta_i+1}$

---

**Properties**: 

- 3<sup>rd</sup> $y_i$ can now be determined by *two* equations
  - a. Tautology (must hold)
  - b. Manifold equation + error term (white noise)
- 4<sup>th</sup>. Changes in $\zeta_i$ - and as a corrollary $\Omega_i$ - is now 
  - a. Solely caused by the error term $\epsilon_i$ and, if used, the non-linear part of the Manifold equation.
  - b. Has no longer any causal impact on $\alpha_i$

---

### Rigged election example 2: applying hybrid form

- Setting for eaching precinct the first three parameters
 - $\alpha_i=<...>$ (i.e., equal to the prefered election outcome)
 - $h_i=\frac{s_i}{s_i+v_i}$ (true observations)
 - $g_i=\overset{\text{Manifold equation}}{\overbrace{\overset{}{M(h_i,\alpha_i,\underset{\text{outside information}}{...})}}}+\epsilon_t \text{ where } \epsilon_t \sim N(0,\sigma^2)$
- Backsolve form
 - $\Gamma_i(g_i,\alpha_i,h_i)=\frac{g_i-\alpha_i}{\alpha_i-h_i}$
 - $\Omega_i(g_i,\Gamma,h_i)=-\alpha_i+\frac{\Gamma_i+2g_i}{\Gamma_i+1}$

---

**Properties**: 

- 5<sup>th</sup> $y_i$ can now be determined by *two* equations
  - a. Tautology (must hold)
  - b. Manifold equation + error term (white noise)
- 6<sup>th</sup> Changes in $\Gamma_i$ - and as a corrollary $\lambda_i$ - is now 
  - a. Solely caused by the error term $\epsilon_i$ and, if used, the non-linear part of the Manifold equation.
  - b. Has no longer any causal impact on $\alpha_i$

---

### Rigged election example 3: applying opposition form

- Setting for eaching precinct the first three parameters
 - $\lambda_i=<...>$ (i.e., equal or less than the prefered election outcome)
 - $n_i=\frac{a_i}{a_i+c_i}$ (true observations)
 - $m_i=\overset{\text{Manifold equation}}{\overbrace{\overset{}{M(n_i,\lambda_i,\underset{\text{outside information}}{...})}}}+\epsilon_t \text{ where } \epsilon_{t_i} \sim N(0,\sigma^2)$
- Backsolve for
 - $\Omega_i(n_i,m_i,\lambda_i) = \frac{\lambda_i(n_i-m_i)-m_i(2n_i-1)}{1-(n_i+m_i)}$
 - $\xi_i(n_i,m_i,\Omega_i)=\frac{m_i-\Omega_i}{\Omega_i-n_i}$

---

**Properties**: 

- 7<sup>th</sup> $m_i$ can now be determined by *two* equations
  - a. Tautology (must hold)
  - b. Manifold equation + error term (white noise)
- 8<sup>th</sup> Changes in $\xi_i$ is now 
  - a. Solely caused by the error term $\epsilon_i$ and, if used, the non-linear part of the Manifold equation.
  - b. Has no longer any causal impact on $\lambda_i$

# {{< var sec3.nmn >}}

## {{< var sec3.un1 >}}
```{r}
#| echo: false
#| output: false
apps <- basc
```
{{< include tabpar.qmd >}}

## {{< var sec3.un2 >}}

### Normal form
```{r}
#| echo: false
#| output: false
apps <- rigv[[1]]
```
{{< include tab.qmd >}}

---

### Hybrid
```{r}
#| echo: false
#| output: false
apps <- rigv[[2]]
```
{{< include tab.qmd >}}

---

### Opposition
```{r}
#| echo: false
#| output: false
apps <- rigv[[3]]
```
{{< include tab.qmd >}}

# {{< var sec5.nmn >}}

![](images/ss.png){width=300}

> abstract: on august 15th, **2004**, venezuelans had the opportunity to vote
in a presidential recall referendum **to decide whether or not president hugo
chávez should be removed from office.** **the process was largely computer-
ized using a touch-screen system.** in general the ballots were not manually
counted. the significance of the high linear correlation (0.99) between the
number of requesting signatures for the recall petition and the number of op-
position votes in computerized centers is analyzed. The same-day audit was
found to be not only ineffective but a source of suspicion... 

---

![](images/manifold.png){width=300}

---

** Abc | S-A **


{{< video https://www.youtube.com/watch?v=YQg1Cr3vRic&t=76s >}}

# {{< var sec6.nmn >}}

1. Check whether *trivial* Manifold occuranse related to (1) normal form, (2) hybrid form, or (3) opposition formare satisfied.
1. If not, perform 3d Manifold analysis on all 10 different parameter combinations for all three forms of voting.
1. For at least one of the suspicion cases, estimate the Manifold equation using (ordinary, complex or quaternionic) least squares estimation
1. Check for normality of the estimated residual for the Manifold model.

If we can walk through all of the **four** steps here, property 1<sup>st</sup> and 2<sup>nd</sup> that we have stated for a normal election are violated and we can conclude that the estimated Manifold equation is inserted - Manifold Destiny - to distort the outcome of normal election.

## {{< var sec6.un1 >}}
```{r}
#| echo: false
#| output: false
apps <- app1
```
{{< include tabpar.qmd >}}

## {{< var sec6.un2 >}}
```{r}
#| echo: false
#| output: false
apps <- app2
```
{{< include tabpar.qmd >}}


## {{< var sec6.un3 >}}
```{r}
#| echo: false
#| output: false
apps <- app2
```
{{< include tabpar.qmd >}}
## {{< var sec6.un4 >}}
```{r}
#| echo: false
#| output: false
apps <- app4
```
{{< include tabpar.qmd >}}

# {{< var sec7.nmn >}}

## {{< var sec7.un1 >}}

# {{< var sec8.nmn >}}

- At the heart of the difference between a fair and rigged election is the issue of causation
  - Fair election: Aggregate Percentage of a Candidate **cannot** precede the Election Day and the Mail-in Percentages of that Candidate
  - Rigged election: Aggregate Percentage of a Candidate **could** precede the Election Day and the Mail-in Percentages of that Candidate

- If the conditions related to the the existance of a *trivial* Manifold occuranse to either normal form, hybrid form nor opposition form are not satisfied, this would imply
	- 1<sup>st</sup> The total election outcome will be determined by *three* parameters (no manifold in 3d space). 
	- 2<sup>nd</sup> Changes in $\Gamma_i$ and $\zeta_i$ would have an impact on $\alpha_i$.

---

- Condition on that $R^2$ falls within the critical region.
  - Normal form
```{r, echo=F, out.width="40%", fig.cap=""}
pr2n <- paste0(rprojroot::find_rstudio_root_file(),'/images/r2n.png')
knitr::include_graphics(c(pr2n))
```

 - Hybrid form
```{r, echo=F, out.width="40%", fig.cap=""}
pr2h <- paste0(rprojroot::find_rstudio_root_file(),'/images/r2h.png')
knitr::include_graphics(c(pr2h))
```


- Our four applications

```{r, echo=F, warning=F, message=F}
#kableExtra::kbl(concl_appps,col.names=cou_abc) %>% kableExtra::kable_classic_2(full_width = F) %>% kableExtra::row_spec(1, bold = F)
```


# {{< var sec9.nmn >}}


::: {#refs}
:::








