---
title: ""
---

```{r}
#| echo: false
#| output: false
#| message: false
ManifoldDestiny::wasmconload()
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
```

::: {.callout-caution collapse="true"}
## {{< var tabh.h0 >}}

```{r}
#| echo: false
#| output: false
apps <- appsn
```
```{r}
#| echo: false
#| output: false
#| message: false
#| warning: false
ManifoldDestiny::wasmconload()
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
apps <- appn1
#
adat <- apps[[1]]
amet <- apps[[2]]
cogr <- Countinggraphs(apps[[1]])
selo <- seloutput(selreport(apps))
options(digits = 2)                                                                                               
```


::: {.panel-tabset}
### {{< var tabs.h0 >}} 
```{r, echo=F}
kableExtra::kbl(selo[['decs']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h1 >}} 
```{r, echo=F}
paste0(amet$mtd$nmn,amet$mtd$yea,amet$mtd$std,amet$mtd$cou)
```
### {{< var tabs.h2 >}}
```{r, echo=F, out.width="60%"}
selo[['corxy']]
```
### {{< var tabs.h3 >}}
```{r, echo=F, out.width="60%"}
selo[['qunt']]
```
### {{< var tabs.h4 >}}
```{r, echo=F}
selo[['ro3d']]
```
### {{< var tabs.h5 >}}
```{r, echo=F, out.width="60%"}
selo[['regr']]
selo[['regi']]
```
### {{< var tabs.h6 >}}
```{r, echo=F, out.width="60%"}
kableExtra::kbl(selo[['cmp']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h7 >}}
```{r, echo=F, out.width="60%"}
selo[['resp']]
```
### {{< var tabs.h8 >}}
```{r, echo=F, out.width="60%"}
selo[['bs']]
```
::: 







:::
::: {.callout-caution collapse="true"}
## {{< var tabh.h1 >}}

```{r}
#| echo: false
#| output: false
apps <- apprn
```
```{r}
#| echo: false
#| output: false
#| message: false
#| warning: false
ManifoldDestiny::wasmconload()
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
apps <- appn1
#
adat <- apps[[1]]
amet <- apps[[2]]
cogr <- Countinggraphs(apps[[1]])
selo <- seloutput(selreport(apps))
options(digits = 2)                                                                                               
```


::: {.panel-tabset}
### {{< var tabs.h0 >}} 
```{r, echo=F}
kableExtra::kbl(selo[['decs']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h1 >}} 
```{r, echo=F}
paste0(amet$mtd$nmn,amet$mtd$yea,amet$mtd$std,amet$mtd$cou)
```
### {{< var tabs.h2 >}}
```{r, echo=F, out.width="60%"}
selo[['corxy']]
```
### {{< var tabs.h3 >}}
```{r, echo=F, out.width="60%"}
selo[['qunt']]
```
### {{< var tabs.h4 >}}
```{r, echo=F}
selo[['ro3d']]
```
### {{< var tabs.h5 >}}
```{r, echo=F, out.width="60%"}
selo[['regr']]
selo[['regi']]
```
### {{< var tabs.h6 >}}
```{r, echo=F, out.width="60%"}
kableExtra::kbl(selo[['cmp']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h7 >}}
```{r, echo=F, out.width="60%"}
selo[['resp']]
```
### {{< var tabs.h8 >}}
```{r, echo=F, out.width="60%"}
selo[['bs']]
```
::: 







:::

::: {.callout-caution collapse="true"}
## {{< var tabh.h2 >}}

```{r}
#| echo: false
#| output: false
apps <- apprh
```
```{r}
#| echo: false
#| output: false
#| message: false
#| warning: false
ManifoldDestiny::wasmconload()
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
apps <- appn1
#
adat <- apps[[1]]
amet <- apps[[2]]
cogr <- Countinggraphs(apps[[1]])
selo <- seloutput(selreport(apps))
options(digits = 2)                                                                                               
```


::: {.panel-tabset}
### {{< var tabs.h0 >}} 
```{r, echo=F}
kableExtra::kbl(selo[['decs']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h1 >}} 
```{r, echo=F}
paste0(amet$mtd$nmn,amet$mtd$yea,amet$mtd$std,amet$mtd$cou)
```
### {{< var tabs.h2 >}}
```{r, echo=F, out.width="60%"}
selo[['corxy']]
```
### {{< var tabs.h3 >}}
```{r, echo=F, out.width="60%"}
selo[['qunt']]
```
### {{< var tabs.h4 >}}
```{r, echo=F}
selo[['ro3d']]
```
### {{< var tabs.h5 >}}
```{r, echo=F, out.width="60%"}
selo[['regr']]
selo[['regi']]
```
### {{< var tabs.h6 >}}
```{r, echo=F, out.width="60%"}
kableExtra::kbl(selo[['cmp']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h7 >}}
```{r, echo=F, out.width="60%"}
selo[['resp']]
```
### {{< var tabs.h8 >}}
```{r, echo=F, out.width="60%"}
selo[['bs']]
```
::: 







:::

::: {.callout-caution collapse="true"}
## {{< var tabh.h3 >}}

```{r}
#| echo: false
#| output: false
apps <- appro
```
```{r}
#| echo: false
#| output: false
#| message: false
#| warning: false
ManifoldDestiny::wasmconload()
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
apps <- appn1
#
adat <- apps[[1]]
amet <- apps[[2]]
cogr <- Countinggraphs(apps[[1]])
selo <- seloutput(selreport(apps))
options(digits = 2)                                                                                               
```


::: {.panel-tabset}
### {{< var tabs.h0 >}} 
```{r, echo=F}
kableExtra::kbl(selo[['decs']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h1 >}} 
```{r, echo=F}
paste0(amet$mtd$nmn,amet$mtd$yea,amet$mtd$std,amet$mtd$cou)
```
### {{< var tabs.h2 >}}
```{r, echo=F, out.width="60%"}
selo[['corxy']]
```
### {{< var tabs.h3 >}}
```{r, echo=F, out.width="60%"}
selo[['qunt']]
```
### {{< var tabs.h4 >}}
```{r, echo=F}
selo[['ro3d']]
```
### {{< var tabs.h5 >}}
```{r, echo=F, out.width="60%"}
selo[['regr']]
selo[['regi']]
```
### {{< var tabs.h6 >}}
```{r, echo=F, out.width="60%"}
kableExtra::kbl(selo[['cmp']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h7 >}}
```{r, echo=F, out.width="60%"}
selo[['resp']]
```
### {{< var tabs.h8 >}}
```{r, echo=F, out.width="60%"}
selo[['bs']]
```
::: 







:::

::: {.callout-caution collapse="true"}
## {{< var sec6.un1 >}}

```{r}
#| echo: false
#| output: false
apps <- appn1
```
```{r}
#| echo: false
#| output: false
#| message: false
#| warning: false
ManifoldDestiny::wasmconload()
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
apps <- appn1
#
adat <- apps[[1]]
amet <- apps[[2]]
cogr <- Countinggraphs(apps[[1]])
selo <- seloutput(selreport(apps))
options(digits = 2)                                                                                               
```


::: {.panel-tabset}
### {{< var tabs.h0 >}} 
```{r, echo=F}
kableExtra::kbl(selo[['decs']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h1 >}} 
```{r, echo=F}
paste0(amet$mtd$nmn,amet$mtd$yea,amet$mtd$std,amet$mtd$cou)
```
### {{< var tabs.h2 >}}
```{r, echo=F, out.width="60%"}
selo[['corxy']]
```
### {{< var tabs.h3 >}}
```{r, echo=F, out.width="60%"}
selo[['qunt']]
```
### {{< var tabs.h4 >}}
```{r, echo=F}
selo[['ro3d']]
```
### {{< var tabs.h5 >}}
```{r, echo=F, out.width="60%"}
selo[['regr']]
selo[['regi']]
```
### {{< var tabs.h6 >}}
```{r, echo=F, out.width="60%"}
kableExtra::kbl(selo[['cmp']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h7 >}}
```{r, echo=F, out.width="60%"}
selo[['resp']]
```
### {{< var tabs.h8 >}}
```{r, echo=F, out.width="60%"}
selo[['bs']]
```
::: 







:::

::: {.callout-caution collapse="true"}
## {{< var sec6.un2 >}}

```{r}
#| echo: false
#| output: false
apps <- appn2
```
```{r}
#| echo: false
#| output: false
#| message: false
#| warning: false
ManifoldDestiny::wasmconload()
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
apps <- appn1
#
adat <- apps[[1]]
amet <- apps[[2]]
cogr <- Countinggraphs(apps[[1]])
selo <- seloutput(selreport(apps))
options(digits = 2)                                                                                               
```


::: {.panel-tabset}
### {{< var tabs.h0 >}} 
```{r, echo=F}
kableExtra::kbl(selo[['decs']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h1 >}} 
```{r, echo=F}
paste0(amet$mtd$nmn,amet$mtd$yea,amet$mtd$std,amet$mtd$cou)
```
### {{< var tabs.h2 >}}
```{r, echo=F, out.width="60%"}
selo[['corxy']]
```
### {{< var tabs.h3 >}}
```{r, echo=F, out.width="60%"}
selo[['qunt']]
```
### {{< var tabs.h4 >}}
```{r, echo=F}
selo[['ro3d']]
```
### {{< var tabs.h5 >}}
```{r, echo=F, out.width="60%"}
selo[['regr']]
selo[['regi']]
```
### {{< var tabs.h6 >}}
```{r, echo=F, out.width="60%"}
kableExtra::kbl(selo[['cmp']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h7 >}}
```{r, echo=F, out.width="60%"}
selo[['resp']]
```
### {{< var tabs.h8 >}}
```{r, echo=F, out.width="60%"}
selo[['bs']]
```
::: 







:::

::: {.callout-caution collapse="true"}
## {{< var sec6.un3 >}}

```{r}
#| echo: false
#| output: false
apps <- appn3
```
```{r}
#| echo: false
#| output: false
#| message: false
#| warning: false
ManifoldDestiny::wasmconload()
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
apps <- appn1
#
adat <- apps[[1]]
amet <- apps[[2]]
cogr <- Countinggraphs(apps[[1]])
selo <- seloutput(selreport(apps))
options(digits = 2)                                                                                               
```


::: {.panel-tabset}
### {{< var tabs.h0 >}} 
```{r, echo=F}
kableExtra::kbl(selo[['decs']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h1 >}} 
```{r, echo=F}
paste0(amet$mtd$nmn,amet$mtd$yea,amet$mtd$std,amet$mtd$cou)
```
### {{< var tabs.h2 >}}
```{r, echo=F, out.width="60%"}
selo[['corxy']]
```
### {{< var tabs.h3 >}}
```{r, echo=F, out.width="60%"}
selo[['qunt']]
```
### {{< var tabs.h4 >}}
```{r, echo=F}
selo[['ro3d']]
```
### {{< var tabs.h5 >}}
```{r, echo=F, out.width="60%"}
selo[['regr']]
selo[['regi']]
```
### {{< var tabs.h6 >}}
```{r, echo=F, out.width="60%"}
kableExtra::kbl(selo[['cmp']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h7 >}}
```{r, echo=F, out.width="60%"}
selo[['resp']]
```
### {{< var tabs.h8 >}}
```{r, echo=F, out.width="60%"}
selo[['bs']]
```
::: 







:::

::: {.callout-caution collapse="true"}
## {{< var sec6.un4 >}}

```{r}
#| echo: false
#| output: false
apps <- appn4
```
```{r}
#| echo: false
#| output: false
#| message: false
#| warning: false
ManifoldDestiny::wasmconload()
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmconverting.R"))
source(paste0(rprojroot::find_rstudio_root_file(),"/R/wasmnonverting.R"))
apps <- appn1
#
adat <- apps[[1]]
amet <- apps[[2]]
cogr <- Countinggraphs(apps[[1]])
selo <- seloutput(selreport(apps))
options(digits = 2)                                                                                               
```


::: {.panel-tabset}
### {{< var tabs.h0 >}} 
```{r, echo=F}
kableExtra::kbl(selo[['decs']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h1 >}} 
```{r, echo=F}
paste0(amet$mtd$nmn,amet$mtd$yea,amet$mtd$std,amet$mtd$cou)
```
### {{< var tabs.h2 >}}
```{r, echo=F, out.width="60%"}
selo[['corxy']]
```
### {{< var tabs.h3 >}}
```{r, echo=F, out.width="60%"}
selo[['qunt']]
```
### {{< var tabs.h4 >}}
```{r, echo=F}
selo[['ro3d']]
```
### {{< var tabs.h5 >}}
```{r, echo=F, out.width="60%"}
selo[['regr']]
selo[['regi']]
```
### {{< var tabs.h6 >}}
```{r, echo=F, out.width="60%"}
kableExtra::kbl(selo[['cmp']]) %>% kableExtra::kable_paper(full_width = F) %>% kableExtra::kable_styling(font_size=8)
```
### {{< var tabs.h7 >}}
```{r, echo=F, out.width="60%"}
selo[['resp']]
```
### {{< var tabs.h8 >}}
```{r, echo=F, out.width="60%"}
selo[['bs']]
```
::: 







:::











