    # Demograhpic structure
    agelength <- agebracketmax[2]-agebracketmax[1]
    brack <- seq(agebracketmax[1],agebracketmax[2])
    halflength <- agelength/2  #! should be changed
    earlpop <- matrix(1,agebracketmax[3],halflength)
    stlate <- halflength+1
    enlate <- length(brack)
    ## Making decreasing rate of voters belonging to older age groups
    latepop <- seq(stlate,enlate) %>% purrr::map_dfc(function(x,maxp=agebracketmax[3])
          	{
          		cf <-maxp/(enlate-stlate)
          		one <- floor(maxp-cf*(x-stlate))
          		zero <- maxp-one
    		matrix(c(rep(0,zero),rep(1,one)))
        		}) %>% as.matrix()
    colnames(latepop) <- NULL

    # Total Population
    totpop <- cbind(earlpop,latepop)
    agebrack <- agebracketmax
    
    # Desc statistics
    popvotgro <- colSums(totpop)           # Population for each age group
    popsize <- sum(popvotgro) 	         # Total number of citizien
    probage <- popvotgro/popsize 	         # Probability for each age group
    precv <- sample(nprect,size=popsize,T) # Allocated to various precincts (uniform?)

    # Registration
    rvot <- sample(seq(1,popsize),size=popsize*reg,F) # Registered voters

    # Allocation
    precv <-sample(nprect,size=popsize,T) # Allocated to various precincts (uniform)

    # Realvoters
    #sci <- 500; hc <- floor(popsize/sci); resnr <- c(rep(sci,hc),popsize-sci*hc)
    #voterrolldatabase <- resnr %>% purrr::map_df(randNames::rand_names,nationality="US") %>%
    #dplyr::select(gender,name.first,name.last) %>%
    # Id-number for voters
    voterrolldatabase <- data.frame(idn=seq(1:popsize)) %>%
      #dplyr::mutate(status='real') %>%
      # Age being assigned to citizien making up the population
      dplyr::mutate(age=as.vector(wakefield::age(n(),x=seq(agebrack[1],agebrack[2]),prob=probage))) %>%     
      # Assigned to different precincts
      dplyr::mutate(P=sample(nprect,size=n(),replace=T)) %>% 
      dplyr::arrange(P) %>%
      # Assigned whether citizien register to vote or not
      dplyr::mutate(R=ifelse(idn%in%rvot,1,0)) 
      #listvbase[[1]] <<- list(voterrolldatabase,totpop,agebrack)
      listvbase[[1]] <<- voterrolldatabase
      base::save(file=vfile,listvbase)
    } 
    else {
      listvbase <<- get(base::load(file=vfile))



#' @export Voterrollanalysis
Voterrollanalysis <- setRefClass("Voterrollanalysis", fields=list(voterroll='data.frame', 
								  listscard='list', 
								  polyscard1='list',
								  polyscard2='list',
								  polypredi='list', 
								  polcou='list',  
								  lg_pred='list',  
								  lg_hist='list',  
								  lg_keyr='list', 
								  rotp='character'
								  ))
Voterrollanalysis$methods(initialize=function(coudatafile='vtr_ohio.rda', 
					      polyo=c(1,2,6,8)){
  
  rotp <<- rprojroot::find_rstudio_root_file()
  vfile <- paste0(rotp,'/data/',coudatafile)
  load(vfile)
  voterroll <<- as.data.frame(vtr_ohio)
  polcou[[1]] <<- polyo
  polcou[[2]] <<- unique(voterroll$cou_nr)

  callSuper(polypredi=polypredi,rotp=rotp)
})
Voterrollanalysis$methods(scorecard=function(polyo=c(1,2,6,8)){

  polyo <- polcou[[1]] 
  #polyov <<- polyo
  vr <- voterroll
  nrco <- unique(voterroll$cou_nr)
    lapply(nrco,function(x){
      lapply(1:length(polyo),function(y){
        dft <- dplyr::filter(voterroll,cou_nr==x)
        ft1 <- paste0("dft$go_key_ratio~poly(dft$age,",polyo[y],",raw=T)")
        ft2 <- paste0("dft$re_key_ratio~poly(dft$age,",polyo[y],",raw=T)")
        list(lm(as.formula(ft1)),lm(as.formula(ft2)))
      })
    }) ->> listscard
    polyscard1 <<- lapply(1:length(polyo), function(x) sapply(1:length(nrco), function(y) unname(listscard[[y]][[x]][[1]]$coeff)))	
    polyscard2 <<- lapply(1:length(polyo), function(x) sapply(1:length(nrco), function(y) unname(listscard[[y]][[x]][[1]]$coeff)))	
})
Voterrollanalysis$methods(predictinput=function(arg1=NULL){

  polypredi <<- lapply(1:length(polcou[[1]]), function(x){
    avg_key_poly1 <- t(polyscard1[[x]]) %>% base::colMeans() %>% polynom::polynomial()
    avg_key_poly2 <- t(polyscard2[[x]]) %>% base::colMeans() %>% polynom::polynomial()
    vr <- voterroll %>%
    dplyr::group_by(cou_nr) %>%
    ## Predicting average scorecard
    dplyr::mutate(polyo=polcou[[1]][x]) %>%
    dplyr::relocate(polyo) %>%
    dplyr::mutate(avg_key_ratio1=stats::predict(avg_key_poly1,age)) %>%
    dplyr::mutate(avg_key_ratio2=stats::predict(avg_key_poly2,age)) %>%
    dplyr::mutate(ag_vpred1=ag_geovo*geo_ratio*avg_key_ratio1) %>%
    dplyr::mutate(ag_vpred2=ag_regis*tur_ratio*avg_key_ratio2) %>%
    dplyr::mutate(pred_error1=ag_voted-ag_vpred1) %>%
    dplyr::mutate(pred_error2=ag_voted-ag_vpred2) %>%
    dplyr::mutate(corr1=cor(ag_voted,ag_vpred1)) %>%
    dplyr::mutate(corr2=cor(ag_voted,ag_vpred2)) %>%
    dplyr::ungroup()}) 
})


#' @export Voterrollgraphs
Voterrollgraphs <- setRefClass("Voterrollgraphs", contains = c('Voterrollanalysis'))
Voterrollgraphs$methods(plot_predict=function(plotyvar=c('ag_geovo','ag_voted','ag_regis','ag_vpred1','ag_vpred2'), lp=list(x='Age category',y='Number of voters') 
){

  for (po in 1:length(polcou[[1]])){
    lg_pred[[po]] <<- lapply(polcou[[2]], function(x){
      dfg <- polypredi[[po]] %>% dplyr::filter(cou_nr==x) %>% tidyr::pivot_longer(all_of(plotyvar)) 
      ctitle <- paste0('County: ',dfg$cou_na[x])
      cor1 <- round(unique(dfg$corr1), digits=5)
      cor2 <- round(unique(dfg$corr2), digits=5)
      captionp <- paste0('correlation 1 (r)=',cor1,' correlation 2 (r)=',cor2)
      lp <- ggplot2::ggplot() + 
        geom_line(data=dfg , aes(x=age,y=value,color=name)) +
      ggplot2::labs(title=ctitle,x=lp$x,y=lp$y,caption =captionp) 
      #ggplot2::theme_bw()})
  })
}
})
Voterrollgraphs$methods(plot_keyrat=function(plotyvar=list(li=c('avg_key_ratio1','avg_key_ratio2'),po=c('go_key_ratio','re_key_ratio','avg_key_ratio1','avg_key_ratio2','tur_ratio'))){

  for (po in 1:length(polcou[[1]])){
    lg_keyr[[po]] <<- lapply(polcou[[2]], function(x){
      dfg <- polypredi[[po]] %>% dplyr::filter(cou_nr==x)  %>% 
	      tidyr::pivot_longer(all_of(c(plotyvar$li,plotyvar$po)))
      ctitle <- paste0('County:',dfg$cou_na[x])
      lp <- ggplot2::ggplot() + 
	      geom_line(data=dplyr::filter(dfg,name%in%plotyvar$li), aes(x=age,y=value, color=name)) + 
	      geom_point(data=dplyr::filter(dfg,name%in%plotyvar$po), aes(x=age,y=value, color=name)) + 
	      ggplot2::labs(title = ctitle) + 
      scale_y_continuous(limits=c(0, 2)) 
      #+ theme_bw()
    })
  }				  
})
Voterrollgraphs$methods(plot_histio=function(plotyvar=c('pred_error1','pred_error2')){

 for (po in 1:length(polcou[[1]])){
   lg_hist[[po]] <<- lapply(polcou[[2]], function(x){
     dfg <- polypredi[[po]] %>% dplyr::filter(cou_nr==x) %>% tidyr::pivot_longer(all_of(plotyvar))
     ctitle <- paste0('County:',dfg$cou_na[x])
     lp <- ggplot2::ggplot(data=dfg) + 
	     geom_histogram(aes(x=value, fill=name),bins=30) + 
	     ggplot2::labs(title = ctitle) 
   })
 }				      
})
Voterrollgraphs$methods(gridarrange=function(arg1=NULL){
				browser()
  nmlc <- unique(voterroll$cou_na)
  for (lc in 1:length(nmlc)){
    lc <- 1
    nmlcl <- nmlc[lc]
    gr1 <- lg_pred[[3]][[lc]]
   # ggedit::remove_geom(gr1,"gglabs")
    #gr1 <- gginnards::delete_layers(gr1,"geom_point")
    gr2 <- lg_keyr[[3]][[lc]] 
    gr3 <- lg_hist[[3]][[lc]] 
    #grid.arrange(gr1, gr2, gr3, ncol=3)
    #!
    pdf("test.pdf", onefile=FALSE)
    ag <- gridExtra::arrangeGrob(grobs=list(gr1,gr2,gr3),ncol=1,top=nmlcl)
    plotname <- paste0(substr(nmlcl,1,nchar(nmlcl)),".png")
    plotfile <- paste0(rotp,'/inst/script/pngs/',plotname)
    ggsave(file=plotfile,ag)
    #list(plot=g)
  }
})

#' @export Voterrollreport
Voterrollreport <- setRefClass("Voterrollreport", contains = c('Voterrollanalysis'))
Voterrollreport$methods(htmlreport=function(reportn='ohio'){

  file_rep_cou <- paste0(rotp,'/inst/script/reports/',reportn,'_cou.html')
  file_rep_sta <- paste0(rotp,'/inst/script/reports/',reportn,'_sta.html')
  
  pre_report <- polypredi %>% dplyr::bind_rows(.) %>% 
    dplyr::mutate(state=reportn) %>%
    dplyr::select(state,cou_nr,cou_na,polyo,corr1,corr2) %>% 
    dplyr::distinct()  
  agg_report <- pre_report %>% 
    dplyr::group_by(polyo) %>%
    dplyr::mutate(mcorr1=mean(corr1)) %>%
    dplyr::mutate(mcorr2=mean(corr2)) %>%
    dplyr::select(state,polyo,mcorr1,mcorr2) %>% 
    dplyr::distinct()
    
  pre_report %>% kableExtra::kbl() %>%
    kableExtra::kable_paper(full_width = T) %>%
    kableExtra::save_kable(file=file_rep_cou)
  agg_report  %>% kableExtra::kbl() %>%
    kableExtra::kable_paper(full_width = T) %>%
    kableExtra::save_kable(file=file_rep_sta)

})
